DASH-IF live source simulator test content.
=========================================

"Live" content from test server
---------------------

**Test live content with clock synchronized to wall clock (modulo hour)**

* [livesim/testpic_2s/Manifest.mpd](pdash/testpic_2s/Manifest.mpd) A live stream synchronized with wall clock with 2s segments. Max video bitrate: 348kbps, audio: 60kbps

VoD
---
VoD content used for the live content above (generated by MobiTV VoD segmenter).

* [dash/vod/testpic_2s/Manifest.mpd](dash/vod/testpic_2s/Manifest.mpd) A VoD test stream for AV sync (one representation with 2s segments). Max video bitrate: 348kbps, audio: 60kbps

Subtitles
---
VoD and live content:

* [dash/vod/testpic_2s/Manifest_stpp.mpd](dash/vod/testpic_2s/Manifest_stpp.mpd) One subtitle track.
* [dash/vod/testpic_2s/multi_subs.mpd](dash/vod/testpic_2s/multi_subs.mpd) Three subtitle tracks.

* [livesim/testpic_2s/Manifest_stpp.mpd](livsim/testpic_2s/Manifest_stpp.mpd) One subtitle track.
* [livesim/testpic_2s/multi_subs.mpd](livesim/testpic_2s/multi_subs.mpd) Three subtitle tracks.