DASH-IF live source simulator test content.
=========================================

"Live" content from test server
---------------------

**Test live content with clock synchronized to wall clock (modulo hour)**

* [livesim/testpic_2s/Manifest.mpd](pdash/testpic_2s/Manifest.mpd) A live stream synchronized with wall clock with 2s segments. Max video bitrate: 348kbps, audio: 60kbps

VoD
---
VoD content used for the live content above (generated by MobiTV VoD segmenter).

* [dash/vod/testpic_2s/Manifest.mpd](dash/vod/testpic_2s/Manifest.mpd) A VoD test stream for AV sync (one representation with 2s segments). Max video bitrate: 348kbps, audio: 60kbps
