DASH-IF live source simulator installation
-------------------------------
*Version 0.9.0*

The DASH live source simulator is a mod_python plugin to an Apache 2 web server.


### Requirements:
Python 2.6 or 2.7
Apache 2 with mod_python

### Files to be installed
It is assumed that the dashlivesim package is installed at

  /usr/local/bin/mod_python/dashlivsim/mod_python/dashlive_handler

The mod_python configuration goes into

  /etc/httpd/conf.d/mod_dashlivesim.conf

The VoD content that serves as raw content for live should typically be at

  /var/www/html/dash/vod

and it is recommended to add the file

  /etc/httpd/conf.d/dash.conf

to get the CORS headers correct for access to the VoD content from a browser player like dash.js.


### Configuration of live material

For each simulated live source, there must be a configuration file at

        /var/www/dash-live/vod_configs/

It is typically named <content>.cfg and can be automatically generated by running the tool

    tools/run_vodanalyzer.sh

This runs the Python script dashlivesim.vodanalyzer.dashanalyzer and produces a file <content>.cfg.
You can then edit the file, to include fewer segments, or fewer representations.

The corresponding content resides in

        /var/www/dash-live/content/<content>/

which typically is a symbolic link to a directory

      /var/www/html/dash/vod/<content>/

In such a directory there should a VoD MPD and associated media files.
Note that the file extensions are critical, but the the base names not.

        [contentName]
        ->  [Manifest].mpd
        ->  [rep1]
            -> [init].mp4
            -> [seqNr].m4s
        -> [rep2]
            ...

### Sample content and configurations
Sample content is available at [http://vm2.dashif.org/dash/vod/](http://vm2.dashif.org/dash/vod/).

*Torbjörn Einarsson, April 29 2015*
